<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Distance Learning</title>
    <link rel="icon" type="image/png" href="images/icon.png">
    <link rel="apple-touch-icon" type="image/png" href="images/icon.png" />
    <link rel="stylesheet" type="text/css" href="css/mba-style.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/122.png" alt="logo" width="200" height="100" /></a>
        <div class="head1">
            <a href="news.html">News & Events</a>

            <a href="login.html">Student Login</a>
        </div>

    </header>




    <div id="menu" class="col-1 col-s-1">

        <ul>
            <li><a href="index.html" id="home">Home</a></li>
            <li><a href="study.html" id="hom">Study With Us</a></li>
            <li>
                <a href="#" id="hoxxme">Programmes</a>
                
                <ul>
                    <li><a href="bca.html">BCA</a></li>
                    <li><a href="bba.html">BBA</a></li>
                    <li><a href="mca.html">MCA</a></li>
                    <li><a href="mba.html">MBA</a></li>
                    <li><a href="dba.html">DBA</a></li>
                    <li><a href="btech.html">B.tech</a></li>
                </ul>
            <li> <a href="register.html" id="register">Registration</a></li>
            <li><a href="aboutus.html" id="aboutus">About Us</a></li>
            <li> <a href="contact.html" id="contact">Contact</a></li>


        </ul>
    </div>
    <div class="mba">
        <img src="images/45.png" alt="mba" />
    </div>
    <div class="mba1">
        <h1>  An MBA for tomorrow's leaders, today</h1>
        <h2>Bring your passion and drive to learn and we'll give you a rigorous online MBA programme.</h2>
        <p>  Students are drawn to our MBA programme by its academic rigour, its intellectual challenge and its proven ability to greatly enhance student career prospects.</p>

        <p> They’re also drawn by its sheer flexibility; no other MBA programme gives you as much freedom. You can study the subjects you want, in the order you wish.</p>
        <p> You can begin and end whenever you choose.</p>

        <p>  Our MBA programme covers key management disciplines, including people skills, economics, marketing, accounting, finance, strategic planning and project management.</p>
        <p>   You must pass seven core courses and two electives; there's a three-hour exam for each course.</p>

    </div>
    <div class="mba2">
        <a href="pdf/mba.pdf" target="_blank"> <h1>Check the syllabus of MBA  here!!</h1></a>
    </div>

    <div class="mba3">
        <h1>Key Features:</h1>
        <h2>COHORT BASED AND PACED</h2>
        <p>
            The online MBA program is not an isolated study experience; you work through your courses with a group you come to know well online, including your academic coach. Group work, discussions, and regular assignment deadlines keep you on track—much like attending regular graduate studies university classes, minus the commute.
        </p>

        <h2> GLOBAL PERSPECTIVES</h2>
        <p>
            An AU MBA online classroom connects experienced managers from across Canada and around the world, from every sector and virtually every industry—students who specialize in human resources, operations, marketing, information technology … in roles from middle manager to CEO to entrepreneur. Student groupings change from course to course, giving you maximum exposure to the rich resource that is your online MBA student peer group.
        </p>
        <h2> FLEXIBLE</h2>
        <p>
            Our 24 hour online format means you can successfully complete your masters program from home, work, or while travelling. Should life get complicated for a little while and you find you need to defer a course, our ‘three times per year’ MBA course scheduling means we can accommodate you with minimal disruption to your overall completion time.
        </p>
        <h2>  HIGHLY SUPPORTED</h2>
        <p>
            Professors, student services coordinators, help desk advisors, learning services staff, and student and alumni relations staff all support your learning. Whether you are struggling with an MBA course concept, need special paperwork for your employer, or can’t figure out how to connect to your course from your hotel room in Dubai, there is someone here to help you.
        </p>
        <h2> APPLICABLE AND TAILORED TO YOU</h2>
        <p>
            Online MBA courses help you constantly apply your learning directly to your organization and industry; you come away from each MBA course with tangible and usable knowledge and abilities.
        </p>
        <h2> PERSONALLY RECOMMENDED</h2>
        <p>
            In the roughly 20 years since our online MBA program has been available, we have graduated over 3,500 successful managers and executives. And every year roughly 70% of those who apply to the program do so because they have been referred by a current student or alumnus.
        </p>
    </div>



    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Singh<span>School</span></h3>

            <p class="footer-links">
                <a href="index.html" title="Home">Home</a>
                ·
                <a href="study.html" title="Categories">Study With Us</a>
                .
                <a href="aboutus.html" title="About Us">About Us</a>
                ·
                <a href="contact.html" title="Contact">Contact</a>
                .
                <a href="register.html" title="Feedback">Register</a>
            </p>


            <p class="footer-company-name">SINGH SCHOOL &copy; 2019</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>701 Avenue d'Anvers</span> Montreal, Quebec</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+1 514 993 1578</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com" title="Connect with us">support@singhschool.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                Our School give you a good guide to which university is best for you, overall and by subject.

                We help students around the world research degree courses, universities and colleges – including accommodation, fees, and sport – and to make the right choice in changing times. Featuring our independent UK university league tables and rankings, overall and by subject.

            </p>

            <div class="footer-icons">

                <a href="https://www.facebook.com" title="Facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.twitter.com" title="Twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com" title="Linked in"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.gmail.com" title="Gmail"><i class="fa fa-google"></i></a>

            </div>

        </div>
        <div class="main-footer">
            <p>Copyright &copy; 2019 SINGH SCHOOL|Designed By:Rajan Singh|Powered By:Prabhjeet Singh</p>
        </div>

    </footer>

</body>

</html>
